{
    "env": {
        "es6": true
    },
    "rules": {
        // Override our default settings just for this directory
        "eqeqeq": "warn",
        "strict": "off",
        "curly": "error",
        "quotes": ["error", "single"]
    },
    "parserOptions": {
        "ecmaVersion": 2021
    }
}